// Node-Red function "HEXtoRGBMsg"
//
// Convert #RRGGBB hex input payload into JSON formatted string for
// corbanmailloux/esp-mqtt-rgb-led code
// https://github.com/corbanmailloux/esp-mqtt-rgb-led also forked as
// https://github.com/linker3000/esp-mqtt-rgb-led with added functionality.

if ((msg.payload.toString().length != 7) &&
    (msg.payload.toString().substring(0.1) != "#"))
  {return null;}

msg.payload = '{"state": "ON","brightness": 255,"color": {' + 
  '"r": ' + parseInt(msg.payload.toString().substring(1,3),16) + ',' + 
  '"g": ' + parseInt(msg.payload.toString().substring(3,5),16) + ',' +
  '"b": ' + parseInt(msg.payload.toString().substring(5),16) + 
  '}' +
  '}';

return msg;